# spring-cloud

./: .gitignore  README.md  pom.xml
config/zuul/: zuulConfig-dev.properties  zuulConfig-prod.properties  zuulConfig-test.properties  zuulConfig.properties
spring-cloud-config/: pom.xml
spring-cloud-config/src/main/resources/: application.yml
spring-cloud-consumer/: pom.xml
spring-cloud-consumer/src/main/resources/: application.yml
spring-cloud-eureka/: pom.xml
spring-cloud-eureka/src/main/resources/: application.yml
spring-cloud-feign-consumer/: pom.xml
spring-cloud-feign-consumer/spring-cloud-feign-consumer-api/: pom.xml
spring-cloud-feign-consumer/spring-cloud-feign-consumer-api/src/main/java/org/kevinshen/springcloud/feign/consumer/api/: AccountService.java
spring-cloud-feign-consumer/spring-cloud-feign-consumer-impl/: pom.xml
spring-cloud-feign-consumer/spring-cloud-feign-consumer-impl/src/main/java/org/kevinshen/springcloud/feign/consumer/: FeignConsumerApplication.java
spring-cloud-feign-consumer/spring-cloud-feign-consumer-impl/src/main/java/org/kevinshen/springcloud/feign/consumer/impl/: AccountServiceImpl.java
spring-cloud-feign-consumer/spring-cloud-feign-consumer-impl/src/main/java/org/kevinshen/springcloud/feign/consumer/refactor/: RefactorUserService.java
spring-cloud-feign-consumer/spring-cloud-feign-consumer-impl/src/main/resources/: application.yml
spring-cloud-feign-product/: pom.xml
spring-cloud-feign-product/spring-cloud-feign-product-api/: pom.xml
spring-cloud-feign-product/spring-cloud-feign-product-impl/: pom.xml
spring-cloud-product/: pom.xml
spring-cloud-product/src/main/resources/: application.yml
spring-cloud-zuul/: pom.xml
spring-cloud-zuul/src/main/resources/: application.yml
(+12 files in other folders)
